# JARM-2.0

./: CONTRIBUTING.md  README.md  build.gradle  dependabot.yml  gradle.properties
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml  test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tnt_man_inc/jarm/: ClientInit.java  ClientInit.kt  Main.java  Main.kt  TechRebornLoader.kt  Utils.java  Utils.kt
src/main/java/com/tnt_man_inc/jarm/Mobs/: RubyGuardian.java  RubyGuardian.kt
src/main/java/com/tnt_man_inc/jarm/Mobs/Models/: RubyGuardianModel.kt
src/main/java/com/tnt_man_inc/jarm/Mobs/Renderers/: RubyGuardianRenderer.java  RubyGuardianRenderer.kt
src/main/java/com/tnt_man_inc/jarm/Utils/: IdCreator.java
src/main/java/com/tnt_man_inc/jarm/WorldGenAndDimensions/: BiomeRegister.java  BiomeRegister.kt  RubyBiome.java  RubyBiome.kt  RubyDimension.java  RubyDimension.kt
src/main/java/com/tnt_man_inc/jarm/WorldGenAndDimensions/Structures/: RubyTreeDecorator.kt  RubyTreeFeature.kt  RubyTreeSaplingGenerator.kt
src/main/java/com/tnt_man_inc/jarm/items_and_blocks/: Blocks.java  Blocks.kt  Items.java  Items.kt  other.kt
src/main/java/com/tnt_man_inc/jarm/items_and_blocks/armor/: JARMArmorMaterials.java  JARMArmorMaterials.kt  NetheriteInfusedStrongGuildedDiamondArmor.kt  RubyArmor.kt  StrongDiamondArmor.kt
src/main/java/com/tnt_man_inc/jarm/items_and_blocks/armor/ruby_armor/: RubyArmor.java  RubyArmor.kt
src/main/java/com/tnt_man_inc/jarm/items_and_blocks/custom_block_types/: RubyBricks.java  RubyOre.java  SpecialRubyOre.java  StrongDiamondBlock.java
src/main/java/com/tnt_man_inc/jarm/items_and_blocks/fluids/: BaseFluid.kt  RubyLiquid.kt
src/main/java/com/tnt_man_inc/jarm/items_and_blocks/food/: EnchantedApple.kt
src/main/java/com/tnt_man_inc/jarm/items_and_blocks/tools/: JARMToolMaterials.kt  NetheriteInfusedStrongGuildedDiamondTools.kt  RubyTools.kt  StrongDiamondTools.kt
src/main/java/com/tnt_man_inc/jarm/mixins/: BlocksAccessor.java  BuilderAccessor.java
src/main/resources/: fabric.mod.json  jarm.mixins.json
src/main/resources/assets/jarm/blockstates/: block_of_ruby.json  block_of_ruby_ingot.json  ruby_biome_ruby_ore.json  ruby_block.json  ruby_brick.json  ruby_brick_slab.json  ruby_brick_stairs.json  ruby_bricks.json  ruby_bricks_slab.json  ruby_dimension_portal.json  ruby_fire.json  ruby_ingot_block.json  ruby_ingot_ore_block.json  ruby_leaves.json  ruby_liquid.json  ruby_log.json  ruby_ore.json  special_ruby_ore.json  strong_diamond_block.json
src/main/resources/assets/jarm/lang/: en_us.json
src/main/resources/assets/jarm/models/block/: block_of_ruby.json  block_of_ruby_ingot.json  ruby_bricks.json  ruby_bricks_slab.json  ruby_bricks_slab_full.json  ruby_bricks_slab_top.json  ruby_liquid.json  ruby_log.json  ruby_ore.json  strong_diamond_block.json
src/main/resources/assets/jarm/models/item/: block_of_ruby.json  block_of_ruby_ingot.json  enchanted_netherite_infused_strong_guilded_diamond_apple.json  enchanted_ruby_apple.json  menu.json  netherite_infused_strong_diamond_hoe.json  netherite_infused_strong_guilded_diamond.json  netherite_infused_strong_guilded_diamond_axe.json  netherite_infused_strong_guilded_diamond_boots.json  netherite_infused_strong_guilded_diamond_chestplate.json  netherite_infused_strong_guilded_diamond_helmet.json  netherite_infused_strong_guilded_diamond_leggings.json  netherite_infused_strong_guilded_diamond_pickaxe.json  netherite_infused_strong_guilded_diamond_shovel.json  netherite_infused_strong_guilded_diamond_sword.json  ruby_axe.json  ruby_block.json  ruby_boots.json  ruby_bow.json  ruby_bricks.json  ruby_bricks_slab.json  ruby_chestplate.json  ruby_helmet.json  ruby_hoe.json  ruby_ingot.json  ruby_leggings.json  ruby_liquid_bucket.json  ruby_nugget.json  ruby_ore.json  ruby_shard.json  ruby_shovel.json  ruby_sword.json  special_ruby_ore.json  strong_diamond.json  strong_diamond_block.json  strong_diamond_body.json  strong_diamond_boots.json  strong_diamond_chestplate.json  strong_diamond_helmet.json  strong_diamond_leggings.json  (+3 more)
src/main/resources/data/jarm/advancements/: almost_like_diamond.json  stronger_than_diamond.json  stronger_than_netherite.json  that_arrow_is_stong.json  that_arrow_is_stongs.json
src/main/resources/data/jarm/loot_tables/blocks/: block_of_ruby.json  block_of_ruby_ingot.json  ruby_block.json  ruby_bricks.json  ruby_bricks_slab.json  ruby_ingot_block.json  ruby_leaves.json  ruby_log.json  ruby_ore.json  special_ruby_ore.json  strong_diamond_block.json
src/main/resources/data/jarm/recipes/: enchanted_ruby_apple.json  flint_and_ruby_recipe.json  netherite_infused_strong_guilded_diamond.json  netherite_infused_strong_guilded_diamond_apple.json  netherite_infused_strong_guilded_diamond_axe.json  netherite_infused_strong_guilded_diamond_boots.json  netherite_infused_strong_guilded_diamond_chestplate.json  netherite_infused_strong_guilded_diamond_helmet.json  netherite_infused_strong_guilded_diamond_hoe.json  netherite_infused_strong_guilded_diamond_leggings.json  netherite_infused_strong_guilded_diamond_pickaxe.json  netherite_infused_strong_guilded_diamond_shovel.json  netherite_infused_strong_guilded_diamond_sword.json  ruby_apple.json  ruby_armor_armor_body_recipe.json  ruby_armor_armor_boots_recipe.json  ruby_armor_armor_helmet_recipe.json  ruby_armor_armor_leggings_recipe.json  ruby_axe.json  ruby_block_recipe.json  ruby_boots.json  ruby_bow.json  ruby_bow_recipe.json  ruby_brick_recipe.json  ruby_brick_slab_recipe.json  ruby_brick_stairs_recipe.json  ruby_bricks_recipe.json  ruby_bricks_slab_recipe.json  ruby_bricks_stairs_recipe.json  ruby_chestplate.json  ruby_diamond_recipe.json  ruby_helmet.json  ruby_hoe.json  ruby_ingot.json  ruby_ingot_block.json  ruby_ingot_block_ore_recipe.json  ruby_ingot_block_to_ingot.json  ruby_ingot_ore_block_recipe.json  ruby_leggings.json  ruby_nugget.json  (+30 more)
src/main/resources/data/minecraft/tags/fluids/: lava.json
src/main/resources/data/minecraft/tags/items/: leaves.json  piglin_loved.json
(+24 files in other folders)
