# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use
supported_version=1.16.1
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.1+build.205
# Mod Properties
mod_version=4.1.0
maven_group=com.tnt_man_inc.jarm
archives_base_name=Just-Another-Ruby-Mod-2.0
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.17.0+build.386-1.16.1
api_include=net.fabricmc.fabric-api:fabric-api-base
api_exculde=
# Kotlin
kotlin_version=1.3.61
fabric_kotlin_version=1.3.61+build.1