# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.9
loader_version=0.8.8+build.202
# Mod Properties
mod_version=3.5.0
maven_group=com.tnt_man_inc.jarm
archives_base_name=Just-Another-Ruby-Mod-2.0
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.14.0+build.371-1.16